# tryingmybestwithseleniumproject

./: Spark.html  pom.xml  testng.xml
src/main/java/: MainPage.java  SignInPage.java
src/main/java/base/: BasePage.java
src/test/java/: LoginAndRegisterTest.java  MenuTest.java
src/test/java/base/: BaseTest.java
src/test/java/listeners/: TestNGListeners.java
